# Kaplan_demo

./: README.md
.github/workflows/: master_aznewwebapp-vibhu.yml
Kaplan_Project/Kaplan_Project_API/: .gitignore  Kaplan.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Kaplan_Project/Kaplan_Project_API/Kaplan/Kaplan.Business.Contracts/: ITrainningService.cs  Kaplan.Business.Contracts.csproj
Kaplan_Project/Kaplan_Project_API/Kaplan/Kaplan.Business.Service/: Kaplan.Business.Service.csproj  TrainningService.cs
Kaplan_Project/Kaplan_Project_API/Kaplan/Kaplan.DataAccess.Contracts/: ITrainningRepository.cs  Kaplan.DataAccess.Contracts.csproj
Kaplan_Project/Kaplan_Project_API/Kaplan/Kaplan.DataAccess.Service/: Kaplan.DataAccess.Service.csproj  TrainningRepostory.cs
Kaplan_Project/Kaplan_Project_API/Kaplan/Kaplan.Infrastructure/: AppSettings.cs  Kaplan.Infrastructure.csproj  TrainngDetails_ViewModel.cs  channel.json
Kaplan_Project/Kaplan_Project_API/Kaplan/Kaplan.Infrastructure/Common/: Massage.cs
Kaplan_Project/Kaplan_Project_API/Kaplan/Kaplan.WebApi/: Dockerfile  Dockerfile.original  Kaplan.WebApi.csproj  Kaplan.WebApi.xml  Program.cs  Startup.cs  TokenValidationHandler.cs  appsettings.json
Kaplan_Project/Kaplan_Project_API/Kaplan/Kaplan.WebApi/Controllers/: TrainningController.cs
Kaplan_Project/Kaplan_Project_API/Kaplan/Kaplan.WebApi/Properties/: launchSettings.json
Kaplan_Project/Kaplan_Project_API/Kaplan/Kaplan.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
Kaplan_Project/Kaplan_Project_FrontEnd/KaplanFront/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Kaplan_Project/Kaplan_Project_FrontEnd/KaplanFront/e2e/src/: app.e2e-spec.ts
Kaplan_Project/Kaplan_Project_FrontEnd/KaplanFront/nginx/: default.conf
Kaplan_Project/Kaplan_Project_FrontEnd/KaplanFront/src/: index.html  styles.css
Kaplan_Project/Kaplan_Project_FrontEnd/KaplanFront/src/app/: app.component.html  app.component.ts  app.module.ts
Kaplan_Project/Kaplan_Project_FrontEnd/KaplanFront/src/app/Lesson/lesson/: Lesson-model.ts  lesson.component.css  lesson.component.html  lesson.component.spec.ts  lesson.component.ts
Kaplan_Project/Kaplan_Project_FrontEnd/KaplanFront/src/constants/: config.ts
Kaplan_Project/Kaplan_Project_FrontEnd/KaplanFront/src/services/: lesson.service.ts
