<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.4" />
    <PackageReference Include="Npgsql.NetTopologySuite" Version="4.0.4.1" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="8.0.0.9566">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kaplan.Business.Contracts\Kaplan.Business.Contracts.csproj" />
    <ProjectReference Include="..\Kaplan.DataAccess.Contracts\Kaplan.DataAccess.Contracts.csproj" />
    <ProjectReference Include="..\Kaplan.DataAccess.Service\Kaplan.DataAccess.Service.csproj" />
  </ItemGroup>

</Project>
